# spring-07-recipe-mongodb

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
src/main/java/guru/springframework/recipe/: Application.java
src/main/java/guru/springframework/recipe/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/guru/springframework/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/recipe/config/: WebConfig.java
src/main/java/guru/springframework/recipe/controller/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/recipe/controller/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/guru/springframework/recipe/converter/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/recipe/exception/: ControllerExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/recipe/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/recipe/repository/reactive/: CategoryReactiveRepository.java  IngredientReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/recipe/service/: CategoryService.java  ImageService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
src/main/java/guru/springframework/recipe/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/java/guru/springframework/recipe/web/controller/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/recipe/web/mapper/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/recipe/web/model/: CategoryDto.java  IngredientDto.java  NotesDto.java  RecipeDto.java  UnitOfMeasureDto.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql
src/test/java/guru/springframework/recipe/: ApplicationTests.java  RouterFunctionTest.java
src/test/java/guru/springframework/recipe/controller/: ImageControllerTest.java  IndexControllerTest.java  IndexControllerWebFluxTestIT.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/recipe/converter/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  CategoryToCategoryDtoTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  IngredientToIngredientDtoTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  NotesToNotesDtoTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  RecipeToRecipeDtoTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java  UnitOfMeasureToUnitOfMeasureDtoTest.java
src/test/java/guru/springframework/recipe/domain/: CategoryTest.java
src/test/java/guru/springframework/recipe/repository/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/recipe/repository/reactive/: CategoryReactiveRepositoryIT.java  RecipeReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/recipe/service/impl/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
