#in Reactive WebFlux we are using Netty on 8080 port by default, not Tomcat container
#now debug message will be displayed
logging.level.guru.springframework=debug
spring.main.allow-bean-definition-overriding=true
#0 is random port
#spring.data.mongodb.port=0
spring.data.mongodb.port=58555
spring.data.mongodb.host=localhost